server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/halyk
spring.datasource.username=postgres
spring.datasource.password=NeolabsAdmin11!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= neolabstest@gmail.com
spring.mail.password= padrkcrkysnbgoad
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true

