server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/halyk
spring.datasource.username=postgres
spring.datasource.password=NeolabsAdmin11!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

