#runnign port
server.port=8080

#setting database
spring.datasource.url=jdbc:postgresql://localhost:5432/halyk
spring.datasource.username=postgres
spring.datasource.password=NeolabsAdmin11!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#for sending mails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= neolabstest@gmail.com
spring.mail.password= padrkcrkysnbgoad
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true

#security secret key
custom.secret.key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

#JWT expiration in Ms
#1 hour
app.jwtExpirationMs=3600000
#1 day
app.jwtRefreshExpirationMs=86400000
#for decrypting pass from front
aes.key=20September20231



